# Android-Base-Template

app/: build.gradle
app/src/androidTest/java/dean/tryhard/project/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dean/tryhard/project/baseproject/: GlobalApplication.java  MainActivity.java  SysConfig.java
app/src/main/java/dean/tryhard/project/baseproject/api/: BaseFlowableSubscriber.java  BaseSingleObserver.java  BeadApiHandler.java
app/src/main/java/dean/tryhard/project/baseproject/api/core/: Api.java  ApiHelper.java  NetworkParam.java  TLSSocketFactory.java
app/src/main/java/dean/tryhard/project/baseproject/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/dean/tryhard/project/baseproject/utils/: BindEventBus.java  EventBusStorage.java  EventBusUtils.java  LOG.java  LocalSP.java  PermissionManager.java  Utils.java
app/src/main/java/dean/tryhard/project/baseproject/views/: LoadingView.java  Title.java
app/src/main/res/layout/: activity_base.xml  view_loading.xml  view_title.xml
app/src/main/res/values/: styles.xml
app/src/test/java/dean/tryhard/project/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
